src/Wrap.Unpackager/Views/MainView.xaml

<ui:UiWindow x:Name="MainWindow"
             x:Class="Wrap.Unpackager.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Wrap.Unpackager.Views"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d"
             ExtendsContentIntoTitleBar="True"
             WindowBackdropType="Mica"
             WindowCornerPreference="Round"
             WindowStartupLocation="CenterScreen"
             Height="300" Width="600" MaxHeight="300" MaxWidth="600" MinHeight="300" MinWidth="600" ResizeMode="NoResize"
             Title="WRAP Unpackager" Icon="/Assets/wrap-icon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="20 0 20 0" VerticalAlignment="Center">
                <Rectangle Width="100" Height="100" Fill="White" RadiusX="4" RadiusY="4"/>

                <StackPanel Orientation="Vertical" Margin="20 0 0 0" VerticalAlignment="Center">
                    <TextBlock Foreground="{DynamicResource TextFillColorPrimaryBrush}" FontFamily="Segoe UI" FontSize="26" Margin="0 0 0 0" TextTrimming="WordEllipsis" Text="Test Application"/>
                    <TextBlock Foreground="{DynamicResource TextFillColorTertiaryBrush}" FontFamily="Segoe UI" FontSize="12" Margin="0 4 0 8" TextTrimming="WordEllipsis" Text="Corporation"/>
                </StackPanel>
            </StackPanel>

            <Grid Grid.Row="1" Margin="20 0 20 0">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <ui:Button Grid.Column="1" Width="36" Height="36" Margin="0 0 8 0" Appearance="Transparent" Icon="Document24"/>
                    <ui:Button Grid.Column="1" Width="36" Height="36" Margin="0 0 8 0" Appearance="Transparent" Icon="Info24"/>
                    <ui:Button Grid.Column="1" Width="36" Height="36" Appearance="Transparent" Icon="Settings24"/>
                </StackPanel>
            </Grid>

            <Border Grid.Row="2" Background="{DynamicResource ControlFillColorDefaultBrush}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <!-- Notice -->
                    <Grid Grid.Column="0" Margin="20 0 20 0" Visibility="Visible">
                        <StackPanel Orientation="Horizontal">
                            <ui:SymbolIcon Width="18" Height="18" Symbol="Shield24"/>
                            <TextBlock Foreground="{DynamicResource TextFillColorSecondaryBrush}" VerticalAlignment="Center" FontFamily="Segoe UI" FontSize="12" Margin="6 0 0 0" TextTrimming="WordEllipsis" Text="Unpack only files downloaded from trusted sources."/>
                        </StackPanel>
                    </Grid>

                    <!-- Status Bar -->
                    <Grid Grid.Column="0" Margin="20 0 20 0" Visibility="Hidden">
                        <StackPanel Orientation="Horizontal">
                            <ui:ProgressRing Width="18" Height="18" IsIndeterminate="True"/>
                            <TextBlock Foreground="{DynamicResource TextFillColorSecondaryBrush}" VerticalAlignment="Center" FontFamily="Segoe UI" FontSize="12" Margin="6 0 0 0" TextTrimming="WordEllipsis" Text="Unpack only files downloaded from trusted sources."/>
                        </StackPanel>
                    </Grid>

                    <!-- Control Button -->
                    <ui:Button Grid.Column="1" Margin="0 0 20 0" MinWidth="150" Height="36" Appearance="Primary" Content="Unpack"/>
                </Grid>
            </Border>
        </Grid>

        <!--  The title bar contains window navigation elements and some Tray related extras.  -->
        <!--  You can put additional controls in the header, such as a search bar.  -->
        <!--  <ui:TitleBar.Header />  -->

        <!--
            ButtonsForeground="Aqua"
            Foreground="Red"
        -->
        <ui:TitleBar Grid.Row="0" ForceShutdown="False" MinimizeToTray="False"
                     ShowHelp="False" ShowMaximize="False" ShowMinimize="True" UseSnapLayout="False" CanMaximize="False"
                     Icon="/Assets/wrap-icon.ico"
                     Title="{Binding Title, ElementName=MainWindow}"/>
    </Grid>
</ui:UiWindow>
