src/Wrap.Unpackager/Assets/Localizations/Localization.en.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <!--View : Common-->
    <system:String x:Key="VIEW_COMMON_EXPLORE">...</system:String>
    <system:String x:Key="VIEW_COMMON_GOBACK">Go back</system:String>
    <system:String x:Key="VIEW_COMMON_CANCEL">Cancel</system:String>
    <system:String x:Key="VIEW_COMMON_CONFIRM">Confirm</system:String>
    <system:String x:Key="VIEW_COMMON_CLOSE">Close</system:String>
    <system:String x:Key="VIEW_COMMON_FINISH">Finish</system:String>
    
    <!--View : Main-->
    <system:String x:Key="VIEW_MAIN_TITLE">WRAP Unpackager</system:String>

    <system:String x:Key="VIEW_MAIN_TOOLTIP_FILE_EXPLORER">File Explorer</system:String>
    <system:String x:Key="VIEW_MAIN_TOOLTIP_METADATA_VIEWER">Metadata Viewer</system:String>
    <system:String x:Key="VIEW_MAIN_TOOLTIP_SETTINGS">Settings</system:String>

    <system:String x:Key="VIEW_MAIN_SECURITY_CAUTION">Unpack only files downloaded from trusted sources.</system:String>

    <system:String x:Key="VIEW_MAIN_STATUS_TEXT_IDLE">Idle</system:String>
    <system:String x:Key="VIEW_MAIN_STATUS_TEXT_PREPARING">Preparing({0})</system:String>
    <system:String x:Key="VIEW_MAIN_STATUS_TEXT_DOWNLOADING">Downloading({0})</system:String>
    <system:String x:Key="VIEW_MAIN_STATUS_TEXT_EXTRACTING">Extracting({0})</system:String>
    <system:String x:Key="VIEW_MAIN_STATUS_TEXT_FINISHED">Finished</system:String>

    <system:String x:Key="VIEW_MAIN_UNPACK">Unpack</system:String>
</ResourceDictionary>